DATABASE_URL = postgresql://toknex_user:9aM3rqYSn40M8hQaHxjEna5G81xY1bxB@dpg-cuj5jdbv2p9s73cic1eg-a.oregon-postgres.render.com/toknex


SECRET_KEY=django-insecure-8xh327^ve7&+t*dj6&5sxop3)^g)$db_oo0nu$w)e0w2uj6&kw
DEBUG=True